<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D3 with TypeScript</title>
    <style>
      .bar {
        stop-color: #0a80d5;
        height: 60px;
      }
      .bar-text {
        font-size: 13px;
        font-family:sans-serif;
        font-weight: bold;
        text-anchor: middle;
        fill: black;
      }
      .text {
        width: 6px;
        height: 50px;
        font-family:sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-anchor: middle;
        color: black;
      }
      .triangle-up {
        fill: #000000;
      }
      .rect:hover {
        fill: maroon;
      }
    </style>
</head>
<body>
    <div style="width: 600px;">
    <div id="chart"></div>
    </div>

    <script src="./d3-horizontal-bar.min.js"></script>
    <script type="text/javascript">

      var param = {
        barPadding: 25,
        barHeight: 10,
        minVal: 0,
        minText: "Min",
        maxVal: 90,
        maxText: "Max",
        avgVal: 10,
        avgText: "Avg"
      }

      app.init(param);

    </script>
</body>
</html>
